# block devices
/dev/block/platform/msm_sdcc\.1/by-name/efs             u:object_r:efs_block_device:s0
/dev/block/platform/msm_sdcc\.1/by-name/fota            u:object_r:misc_block_device:s0
/dev/block/platform/msm_sdcc\.1/by-name/boot            u:object_r:boot_block_device:s0
/dev/block/platform/msm_sdcc\.1/by-name/recovery        u:object_r:recovery_block_device:s0
/dev/block/platform/msm_sdcc\.1/by-name/fsg             u:object_r:modem_efs_partition_device:s0
/dev/block/platform/msm_sdcc\.1/by-name/fsc             u:object_r:modem_efs_partition_device:s0
/dev/block/platform/msm_sdcc\.1/by-name/modemst1        u:object_r:modem_efs_partition_device:s0
/dev/block/platform/msm_sdcc\.1/by-name/modemst2        u:object_r:modem_efs_partition_device:s0
/dev/block/platform/msm_sdcc\.1/by-name/ssd             u:object_r:ssd_device:s0
/dev/block/platform/msm_sdcc\.1/by-name/system          u:object_r:system_block_device:s0
/dev/block/platform/msm_sdcc\.1/by-name/userdata        u:object_r:userdata_block_device:s0
/dev/block/platform/msm_sdcc\.1/by-name/cache           u:object_r:cache_block_device:s0
/dev/block/platform/msm_sdcc\.1/by-name/logdump         u:object_r:logdump_partition:s0
/dev/block/platform/msm_sdcc\.1/by-name/persist         u:object_r:persist_block_device:s0
/dev/block/mmcblk0                                      u:object_r:root_block_device:s0
/dev/block/mmcblk0rpmb                                  u:object_r:rpmb_device:s0

# data files
/data/.cid.info                                         u:object_r:wifi_data_file:s0
/data/.psm.info                                         u:object_r:wifi_data_file:s0
/data/.wifiver.info                                     u:object_r:wifi_data_file:s0

# device nodes
/dev/alarm                                              u:object_r:alarm_device:s0
/dev/batch_io                                           u:object_r:sensors_device:s0
/dev/btlock                                             u:object_r:bluetooth_device:s0
/dev/rfkill                                             u:object_r:wlan_device:s0
/dev/stune(/.*)?                                        u:object_r:cgroup:s0
/dev/ssp_sensorhub                                      u:object_r:sensors_device:s0

# efs files
/efs/bluetooth(/.*)?                                    u:object_r:bluetooth_efs_file:s0
/efs/wifi(/.*)?                                         u:object_r:wifi_efs_file:s0
/efs/hw_offset                                          u:object_r:sensors_efs_file:s0

# executeables
/(vendor|system/vendor)/bin/macloader                            u:object_r:macloader_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.gatekeeper@1\.0-service\.software       u:object_r:hal_gatekeeper_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.ir@1\.0-service\.samsung                u:object_r:hal_ir_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.light(@[0-9].[0-9])?-service\.samsung		  u:object_r:hal_light_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.sensors@1\.0-service.samsung8974        u:object_r:hal_sensors_default_exec:s0
/(vendor|system/vendor)/bin/hw/vendor\.lineage\.livedisplay@2\.0-service\.samsung-qcom    u:object_r:hal_lineage_livedisplay_sysfs_exec:s0
/(vendor|system/vendor)/bin/hw/vendor\.lineage\.touch@1\.0-service\.ks01lte             u:object_r:hal_lineage_touch_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.vibrator@1\.0-service\.ks01lte     u:object_r:hal_vibrator_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.power\.stats@1\.0-service\.mock         u:object_r:hal_power_stats_default_exec:s0

# USB HAL
/(vendor|system/vendor)/bin/hw/android\.hardware\.usb@1\.0-service\.ks01lte         u:object_r:hal_usb_default_exec:s0

# DRM
/(vendor|system/vendor)/bin/hw/android\.hardware\.drm@1\.4-service\.clearkey        u:object_r:hal_drm_clearkey_exec:s0
/data/vendor/mediadrm(/.*)?                                                         u:object_r:mediadrm_vendor_data_file:s0

# firmware
/(vendor|system/vendor)/firmware/bcm(.*).hcd                     u:object_r:bt_fw_file:s0

# rootfs
/firmware-modem                                         u:object_r:firmware_file:s0
/tombstones                                             u:object_r:rootfs:s0

# sockets
/data/cam_socket3                                       u:object_r:camera_socket:s0

# sysfs
/sys/devices/[a-f0-9]+\.uart(/.*)?                               u:object_r:sysfs_msmuart_file:s0
/sys/devices/platform/bcm[0-9]+_bluetooth/rfkill/rfkill0(/.*)?   u:object_r:sysfs_bluetooth_writable:s0
/sys/devices/virtual/camera(/.*)?                                u:object_r:sysfs_camera:s0
/sys/devices/virtual/input(/.*)?                                 u:object_r:sysfs_input:s0
/sys/module/dhd/parameters/firmware_path                         u:object_r:sysfs_wifi_writeable:s0
/sys/module/dhd/parameters/nvram_path                            u:object_r:sysfs_wifi_writeable:s0

# sysfs - battery/charger
/sys/devices/battery\.[0-9]+/power_supply(/.*)?         u:object_r:sysfs_batteryinfo:s0
/sys/devices/i2c\.[0-9]+/i2c-[0-9]+/[0-9]+-[a-z0-9]+/max[a-z0-9]+-charger/power_supply(/.*)? u:object_r:sysfs_batteryinfo:s0
/sys/devices/i2c\.[0-9]+/i2c-[0-9]+/[0-9]+-[a-z0-9]+/power_supply(/.*)?                      u:object_r:sysfs_batteryinfo:s0
/sys/devices/msm_dwc3/power_supply(/.*)?                u:object_r:sysfs_batteryinfo:s0

# sysfs - block/storage
/sys/devices/msm_sdcc\.[0-9]/mmc_host/mmc[0-9]/power(/.*)?                                   u:object_r:sysfs_mmc_host:s0

# sysfs - cpu/perf
/sys/devices/system/soc/soc0(/.*)?                      u:object_r:sysfs_socinfo:s0

# sysfs - graphics/panel
/sys/class/mhl(/.*)?                                    u:object_r:sysfs_graphics:s0
/sys/devices/mdp\.[0-9](/.*)?                           u:object_r:sysfs_graphics:s0
/sys/devices/virtual/graphics/fb0/csc_cfg               u:object_r:sysfs_graphics:s0
/sys/devices/virtual/lcd/panel(/.*)?                    u:object_r:sysfs_graphics:s0

# sysfs - iio
/sys/bus/iio/devices(/.*)?                                                          u:object_r:sysfs_iio:s0
/sys/devices/[a-f0-9]+\.spi/spi_master/spi[0-9]+/spi[0-9]+\.0/iio:device[0-9](/.*)? u:object_r:sysfs_iio:s0

# sysfs - leds
/sys/devices/i2c\.[0-9]+/i2c-[0-9]+/[0-9]+-[a-z0-9]+/leds(/.*)?  u:object_r:sysfs_leds:s0
/sys/devices/i2c\.[0-9]+/i2c-[0-9]+/[0-9]+-[a-z0-9]+/max[a-z0-9]+-led/leds(/.*)? u:object_r:sysfs_leds:s0

# sysfs - mdnie
/sys/devices/virtual/mdnie/mdnie(/.*)?                  u:object_r:sysfs_mdnie:s0

# sysfs - sec
/sys/devices/platform/sec-thermistor(/.*)?              u:object_r:sysfs_sec_thermistor:s0
/sys/devices/virtual/sec/bamdmux(/.*)?                  u:object_r:sysfs_sec_bamdmux:s0
/sys/devices/virtual/sec/led(/.*)?                      u:object_r:sysfs_sec_led:s0
/sys/devices/virtual/sec/sec_barcode_emul(/.*)?         u:object_r:sysfs_sec_barcode_emul:s0
/sys/devices/virtual/sec/sec_epen(/.*)?                 u:object_r:sysfs_sec_epen:s0
/sys/devices/virtual/sec/sec_ir(/.*)?                   u:object_r:sysfs_sec_ir:s0
/sys/devices/virtual/sec/sec_key(/.*)?                  u:object_r:sysfs_sec_key:s0
/sys/devices/virtual/sec/sec_touchkey(/.*)?             u:object_r:sysfs_sec_touchkey:s0
/sys/devices/virtual/sec/switch(/.*)?                   u:object_r:sysfs_sec_switch:s0
/sys/devices/virtual/sec/tsp(/.*)?                      u:object_r:sysfs_sec_tsp:s0

# sysfs - sensors
/sys/devices/virtual/sensors(/.*)?                      u:object_r:sysfs_sensors:s0

# sysfs - time
/sys/devices/qpnp-rtc-[0-9]+/rtc/rtc0(/.*)?             u:object_r:sysfs_rtc:s0
/(system/vendor|vendor)/bin/timekeep                    u:object_r:timekeep_exec:s0

# sysfs - usb
/sys/devices/virtual/host_notify/usb_otg(/.*)?               u:object_r:sysfs_usb_otg:s0

# sysfs
/sys/devices(/.*)?/input/input[2-4]/enabled             u:object_r:sysfs_hal_pwr:s0
/sys/devices/virtual/sec/sec_touchkey/keypad_enable     u:object_r:sysfs_sec_touchkey:s0

# Sensor Library
/(vendor|system/vendor)/lib/libsensirion_ks01_eur.so    u:object_r:vendor_sensor_lib_file:s0
